ENVIRONMENT = DEVELOPMENT

DEVELOPMENT_DB = buzzbite_cron_db
DEVELOPMENT_USERNAME = postgres
DEVELOPMENT_PASSWORD = root
DEVELOPMENT_HOST = localhost
STAGING_PORT = 5432

STAGING_DB = BuzzBite_staging_db
STAGING_USERNAME = doadmin
STAGING_PASSWORD = AVNS_y63vsWXBNCBiJV62l9a
STAGING_HOST = buzzbite-staging-db-do-user-8387225-0.b.db.ondigitalocean.com
STAGING_PORT = 25060

PRODUCTION_DB = 
PRODUCTION_USERNAME = 
PRODUCTION_PASSWORD = 
PRODUCTION_HOST = 
PRODUCTION_PORT = 25060


GOOGLE_APPLICATION_CREDENTIALS =
JWT_EXPIRATION_TIME = 1h
JWT_SECRET = 5695389967581184
BCRYPT_SALT = 10

USE_SSL = true
SSL_AUTHORIZE = false