ENVIRONMENT = DEVELOPMENT

DEVELOPMENT_DB = 
DEVELOPMENT_USERNAME = 
DEVELOPMENT_PASSWORD = 
DEVELOPMENT_HOST = 

PRODUCTION_DB = 
PRODUCTION_USERNAME = 
PRODUCTION_PASSWORD = 
PRODUCTION_HOST = 

PORT = 5432

GOOGLE_APPLICATION_CREDENTIALS =
JWT_EXPIRATION_TIME = 1h
JWT_SECRET = 5695389967581184
BCRYPT_SALT = 10

USE_SSL = true
SSL_AUTHORIZE = false